\input{pre}
\begin{document}
\input{frontpage}
\newpage

\input{intro}
\input{opg1}
\input{opg2}
\input{opg3}
\input{opg4}
\input{opg5}
\input{opg6}
\input{opg7}
\input{opg8}
\input{opg9}
\include{appendixA}
\include{appendixB}
\include{appendixC}



\end{document}