\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc} % Skal passe til editorens indstillinger
\usepackage[danish]{babel} % danske overskrifter


\newcommand{\name}{Søren Krogh Andersen, Carsten Lau Nielsen\\ Jakob Kent Toft}
\newcommand{\stnumber}{s123369, s123161, s11????}
\newcommand{\course}{31300 Reguleringsteknik}
\newcommand{\university}{Danmarks Tekniske Universitet}
\newcommand{\studyline}{DTU Elektroteknologi}
\newcommand{\assignment}{Rapport 3}
\renewcommand{\date}{\today} %If another date, than that of today is desiered